In [10]:
# 1.3.1

import numpy as np


arr = np.zeros([8, 8])

for count in range(2):
    for i in range(count, len(arr), 2):
        for j in range(count, len(arr), 2):
            arr[i, j] = 1
        
print(arr)

[[1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]
 [1. 0. 1. 0. 1. 0. 1. 0.]
 [0. 1. 0. 1. 0. 1. 0. 1.]]

In [30]:
# 1.3.2

import numpy as np


arr = np.empty([5, 5])
arr += np.arange(5)

print(arr)

[[1. 2. 3. 4. 5.]
 [1. 2. 3. 4. 5.]
 [1. 2. 3. 4. 5.]
 [1. 2. 3. 4. 5.]
 [1. 2. 3. 4. 5.]]

In [34]:
# 1.3.3

import numpy as np


arr = np.random.rand(3, 3, 3)

print(arr)

[[[0.52005789 0.76603546 0.00205295]
  [0.3841215  0.7430754  0.37185839]
  [0.75070031 0.15018361 0.82219625]]

 [[0.96070393 0.71172078 0.9356652 ]
  [0.72217826 0.5145761  0.76055341]
  [0.80156437 0.70714311 0.25025275]]

 [[0.89653561 0.8278987  0.84358045]
  [0.45424173 0.17917094 0.1089489 ]
  [0.93394788 0.0809017  0.93781069]]]

In [70]:
# 1.3.4

import numpy as np


inp = input().split()
x = int(inp[0])
y = int(inp[1])

arr = np.zeros([x, y])

for index in range(x):
    arr[index][0] = 1
    arr[index][y - 1] = 1

for index in range(y):
    arr[0][index] = 1
    arr[x - 1][index] = 1

print(arr)

4 7
[[1. 1. 1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1. 1. 1.]]

In [58]:
# 1.3.5 

import numpy as np


arr = np.arange(10)
arr = np.sort(arr)[::-1]

print(arr)

[9 8 7 6 5 4 3 2 1 0]

In [75]:
# 1.3.6

import numpy as np


arr = np.random.rand(4, 6)


print(
    "Form: ", arr.shape, "\n",
    "Size: ", arr.size, "\n",
    "Matix:\n", arr
)

Form:  (4, 6)
 Size:  24
 Matix:
 [[0.7892319  0.71444775 0.20067952 0.08453818 0.43542843 0.5848778 ]
 [0.87958061 0.34676347 0.66985737 0.541434   0.19029285 0.02849307]
 [0.27019461 0.84830406 0.84487227 0.73991284 0.2278994  0.33067234]
 [0.28164019 0.62526073 0.31801496 0.60873734 0.67676461 0.7743732 ]]

In [78]:
# 2.3.1

import pandas as pd
import math


inpA = input().split()
inpB = input().split()

a = pd.Series({
    'x': int(inpA[0]),
    'y': int(inpA[1]),
})

b = pd.Series({
    'x': int(inpB[0]),
    'y': int(inpB[1]),
})

ans = math.sqrt((a['x'] - b['x']) ** 2 + (a['y'] - b['y']) ** 2)
print(ans)

6 8
3 4
5.0

In [81]:
# 2.3.2

import pandas as pd


link = "https://raw.githubusercontent.com/akmand/datasets/main/FMLPDA_Table4_3.csv"

dataframe = pd.read_csv(link)
dataframe.head(5)

   stream     slope elevation vegetation
0   False     steep      high  chapparal
1    True  moderate       low   riparian
2    True     steep    medium   riparian
3   False     steep    medium  chapparal
4   False      flat      high    conifer

In [100]:
# 2.3.3

import pandas as pd


link = "https://raw.githubusercontent.com/akmand/datasets/main/FMLPDA_Table4_3.csv"

dataframe = pd.read_csv(link)

# ====================== 2.2.5 ====================

display(
    dataframe.head(3),
    dataframe.tail(2),
    dataframe.shape,
    dataframe.describe(),
)
    
# ====================== 2.2.6 ====================

display(
    dataframe.iloc[1:4],
    dataframe.loc[2:5],
)
    
# ====================== 2.2.7 ====================

dataframe[dataframe["stream"] == False].loc[:]

# =================================================

   stream     slope elevation vegetation
0   False     steep      high  chapparal
1    True  moderate       low   riparian
2    True     steep    medium   riparian

   stream  slope elevation vegetation
5    True  steep   highest    conifer
6    True  steep      high  chapparal

(7, 4)

       stream  slope elevation vegetation
count       7      7         7          7
unique      2      3         4          3
top      True  steep      high  chapparal
freq        4      5         3          3

   stream     slope elevation vegetation
1    True  moderate       low   riparian
2    True     steep    medium   riparian
3   False     steep    medium  chapparal

   stream  slope elevation vegetation
2    True  steep    medium   riparian
3   False  steep    medium  chapparal
4   False   flat      high    conifer
5    True  steep   highest    conifer

   stream  slope elevation vegetation
0   False  steep      high  chapparal
3   False  steep    medium  chapparal
4   False   flat      high    conifer

In [106]:
# 3.3.2

import pandas as pd
from sklearn import preprocessing as pr


link = "https://raw.githubusercontent.com/akmand/datasets/master/iris.csv"

dataframe = pd.read_csv(link)

dataframe[["sepal_length_cm"]] = pr.MinMaxScaler().fit_transform(dataframe[["sepal_length_cm"]])
dataframe[["sepal_width_cm"]] = pr.StandardScaler().fit_transform(dataframe[["sepal_width_cm"]])
dataframe.head(5)

   sepal_length_cm  sepal_width_cm  petal_length_cm  petal_width_cm species
0         0.222222        1.032057              1.4             0.2  setosa
1         0.166667       -0.124958              1.4             0.2  setosa
2         0.111111        0.337848              1.3             0.2  setosa
3         0.083333        0.106445              1.5             0.2  setosa
4         0.194444        1.263460              1.4             0.2  setosa